<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HUAWEI Health</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Jost">
    <style>
         *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Jost', sans-serif;

}
html, body{
    scroll-behavior: smooth;
}
header{
    
    height: 100vh;
    background: linear-gradient(to right, rgb(55 31 169), rgb(32 171 246));
}
a{
    text-decoration: none;
    color: #fff;
}
.nav{
   padding: 15px 0;
}
.logo img{
    width: 150px;
    height: 50px;
}
.container{
    max-width: 1200px;
    padding: 0 30px;
    margin: 0 auto;
}
.nav .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.nav a{
    font-size: 18px;
    margin-right: 20px;
    transition: 0.5s ease;
}
.nav a:hover{
    color: #fe4c1c;
}
button{
    padding: 10px 15px;
    background: #fe4c1c;
    color: #fff;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.5s ease;
}
button:hover{
    background: #fff;
    color: #fe4c1c;
}
.hero{
    margin-top: 50px;
}
.hero .container{
    display: flex;
    align-items: center;
}
.left h1{
    color: #fff;
    font-weight: 100;
    font-size: 60px;
}
.left span{
    color: #fff;
    font-weight: 900;
    font-size: 50px;
}
.left p{
    font-size: 20px;
    color: #fff;   
}
.btn-2, .btn-3{
    margin-top: 20px;
}
.btn-3{
    background-color: #fff;
    color: #fe4c1c;
}
.btn-3:hover{
    background: #fe4c1c;
    color: #fff;
}
.right img{
    margin-left: 100px;
    animation: animate linear 2s infinite;
}
#about{
    background: linear-gradient(to right, rgb(55 31 169), rgb(32 171 246));

}
section .container{
    color: #fff;
    height: 100vh;
    text-align: center;
    padding-top: 300px;
    font-size: 30px;
}
@keyframes animate{
    0% {
        transform: rotate(10deg);
    }
    50% {
        transform: rotate(5deg);
    }
    
    100% {
        transform: rotate(10deg);
    }
}
@media (max-width: 980px){
    .hero .container{
        
    }
    .right img{
        max-width: 50%;
        margin-left: 140px;
        margin-top: 50px;
    }
    .left h1{
        color: #fff;
        font-weight: 100;
        font-size: 40px;
    }
    .left span{
        color: #fff;
        font-weight: 900;
        font-size: 30px;
    }
    .left p{
        font-size: 20px;
        color: #fff;   
    }
    .nav .container{
       
    }
    .nav a{
        font-size: 18px;
        margin-right: 20px;
        transition: 0.5s ease;
    }
}
@media (max-width: 768px){
    .hero .container{
        display: block;
    }
    .right img{
        max-width: 50%;
        margin-left: 40px;
        margin-top: 50px;
    }
    .left h1{
        color: #fff;
        font-weight: 100;
        font-size: 30px;
    }
    .left span{
        color: #fff;
        font-weight: 900;
        font-size: 20px;
    }
    .left p{
        font-size: 10px;
        color: #fff;   
    }
    .nav .container{
        
        display: block;
        text-align: center;
    }
    .navbar{
        margin-top: 20px;
        font-size: 18px;
        margin-right: 20px;
        transition: 0.5s ease;
    }
    button{
        margin-top: 10px;
    }
    #about{
        background: linear-gradient(to right, rgb(55 31 169), rgb(32 171 246));
    
    }
    section .container{
        color: #fff;
        height: 100vh;
        text-align: center;
        padding-top: 300px;
        font-size: 16px;
    }
}
    </style>
<link rel="me" href="https://draft.blogger.com/profile/10509710240026659731" />
<meta name='google-adsense-platform-account' content='ca-host-pub-1556223355139109'/>
<meta name='google-adsense-platform-domain' content='blogspot.com'/>
</head>
<body>
   <header>
    <div class="nav">
        <div class="container">
            <div class="logo">
                <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEirGl8QpkAVFxvjmEEqkIdFXfQmBT7wjJql4QAbBM-BkJ64qT8D7pBrJbk49bwer7oVK_GJUye1RKzEbmN8PVyQ9KE8nUuluT03Nhku0j0E6ReAYpBmqyPrailQGENWQbP4RRjqdgtHQwRXbNwCLzRF2IWJXKGEXOXJ5HYJHi_Kcaqmu6xKxnsrPUXnsg/s320/logo.png" alt="">
            </div>
            <div class="navbar">
                <a href="#">Home</a>
                <a href="#about">About</a>
                <a href="https://riseupinfotech.blogspot.com/2024/01/huawei-health-privacy-policy.html">Privacy</a>
                <a href="https://riseupinfotech004.github.io/AtmeGames/Atmegames"><button>Download Now</button></a>
            </div>
        </div>
    </div>
    <div class="hero">
        <div class="container">
            <div class="left">
                <h1>HUAWEI Health</h1>
                <h1><span>Your go-to, integrated health and fitness companion.</span></h1>
                <p>Whether you want to kick-start your fitness life, keep track of your health, or conveniently manage your smart wearable devices,</p>
                <p></p>
                <a href="https://riseupinfotech004.github.io/AtmeGames/Atmegames"><button class="btn-2">Google Play</button></a>
                <a href=""><button class="btn-3">AppStore Soon</button></a>
            </div>
            <div class="right">
                <img src="https://play-lh.googleusercontent.com/0ywCzBkS-yIKOyMcRHcakYfbF24VtqJbvsmLOSUmjUO29b9TE49xdB1c_0eeD5D7BRM=w240-h480-rw" alt="">
            </div>
        </div>
    </div>
    
   </header>
   <section id="about">
    <div class="container">
        <h2>Your go-to, integrated health and fitness companion. Whether you want to kick-start your fitness life, keep track of your health, or conveniently manage your smart wearable devices, HUAWEI Health App has what you're going for. Keep your data private, or share it for tracking, it's up to you. The latest in health and fitness technology, made simple, secure and easy to use.

</h2>
    </div>
   </section>

    
</body>
</html>
